[00:32.21] 熱くなった銀のメタリックハート
[00:37.78] 導火線に火をつけてあげる
[00:43.36] 不思議なほどハイな気分さ
[00:48.78] 砂埃を巻き上げて行こう
[00:54.28] 
[00:54.44] 悲鳴をまじらせ暴走する鼓動
[00:59.98] 目の前にはミサイルの雨
[01:05.48] 
[01:16.52] アドレナリンずっと流して
[01:22.15] 僕の方がオーバーヒートしそう
[01:27.76] 爆発して灰になっても
[01:33.21] このままだと笑ってるね きっと
[01:40.71] 
[01:38.85] 街を追い越して この世の果てまで
[01:44.35] ぶっ飛ばして心中しよう さぁ手を伸ばして！
[01:54.85] 
[01:49.83] 地平線に届くように限界まで振り切ってくれ
[01:59.98] Woh! Clash! Into the rolling morning
[02:04.24] Flash! I'm in the coolest driver's high
[02:08.79] 最高のフィナーレを！ Yeah!
[02:16.79] 
[02:34.72] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:45.84] お気に入りの服に さぁ着がえたなら駆け出して！
[02:57.34] 
[02:56.48] あきれるほど声をあげて大気圏を突破しようぜ
[03:06.45] Woh! Clash! Into the rolling morning
[03:10.83] Flash! I'm in the coolest driver's high
[03:15.23] 鋼の翼で
[03:17.23] 
[03:18.08] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:27.95] Woh! Clash! Into the rolling morning
[03:32.45] Flash! I'm in the coolest driver's high
[03:36.97] 来世でまた会おう Yeah!