[00:00.18] 熱くなった銀のメタリックハート
[00:38.85] 導火線に火をつけてあげる
[00:43.49] 不思議なほどハイな気分さ
[00:49.32] 砂埃を巻き上げて行こう
[00:54.82] 
[00:54.58] 悲鳴をまじらせ暴走する鼓動
[01:00.13] 目の前にはミサイルの雨
[01:05.63] 
[01:17.18] アドレナリンずっと流して
[01:22.45] 僕の方がオーバーヒートしそう
[01:27.83] 爆発して灰になっても
[01:33.37] このままだと笑ってるね きっと
[01:40.87] 
[01:38.97] 街を追い越して この世の果てまで
[01:44.55] ぶっ飛ばして心中しよう さぁ手を伸ばして！
[01:55.05] 
[01:49.96] 地平線に届くように限界まで振り切ってくれ
[01:55.66] Woh! Clash! Into the rolling morning
[02:04.95] Flash! I'm in the coolest driver's high
[02:08.86] 最高のフィナーレを！ Yeah!
[02:16.86] 
[02:34.72] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:46.19] お気に入りの服に さぁ着がえたなら駆け出して！
[02:57.69] 
[02:56.43] あきれるほど声をあげて大気圏を突破しようぜ
[03:06.45] Woh! Clash! Into the rolling morning
[03:10.74] Flash! I'm in the coolest driver's high
[03:15.48] 鋼の翼で
[03:17.48] 
[03:18.43] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:27.92] Woh! Clash! Into the rolling morning
[03:32.44] Flash! I'm in the coolest driver's high
[03:37.20] 来世でまた会おう Yeah!