[00:32.29] 熱くなった銀のメタリックハート
[00:37.79] 導火線に火をつけてあげる
[00:43.13] 不思議なほどハイな気分さ
[00:48.70] 砂埃を巻き上げて行こう
[00:54.20] 
[00:54.36] 悲鳴をまじらせ暴走する鼓動
[00:59.79] 目の前にはミサイルの雨
[01:05.29] 
[01:16.67] アドレナリンずっと流して
[01:22.09] 僕の方がオーバーヒートしそう
[01:27.64] 爆発して灰になっても
[01:33.10] このままだと笑ってるね きっと
[01:40.60] 
[01:38.61] 街を追い越して この世の果てまで
[01:44.29] ぶっ飛ばして心中しよう さぁ手を伸ばして！
[01:54.79] 
[01:49.71] 地平線に届くように限界まで振り切ってくれ
[01:59.52] Woh! Clash! Into the rolling morning
[02:04.10] Flash! I'm in the coolest driver's high
[02:08.53] 最高のフィナーレを！ Yeah!
[02:16.53] 
[02:34.65] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:45.90] お気に入りの服に さぁ着がえたなら駆け出して！
[02:57.40] 
[02:56.42] あきれるほど声をあげて大気圏を突破しようぜ
[03:06.32] Woh! Clash! Into the rolling morning
[03:10.75] Flash! I'm in the coolest driver's high
[03:15.22] 鋼の翼で
[03:17.22] 
[03:18.26] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:28.40] Woh! Clash! Into the rolling morning
[03:32.39] Flash! I'm in the coolest driver's high
[03:36.85] 来世でまた会おう Yeah!