[00:31.83] 熱くなった銀のメタリックハート
[00:37.23] 導火線に火をつけてあげる
[00:42.74] 不思議なほどハイな気分さ
[00:48.47] 砂埃を巻き上げて行こう
[00:53.97] 
[00:53.85] 悲鳴をまじらせ暴走する鼓動
[00:59.59] 目の前にはミサイルの雨
[01:05.09] 
[01:16.09] アドレナリンずっと流して
[01:21.74] 僕の方がオーバーヒートしそう
[01:27.16] 爆発して灰になっても
[01:32.80] このままだと笑ってるね きっと
[01:40.30] 
[01:38.47] 街を追い越して この世の果てまで
[01:43.88] ぶっ飛ばして心中しよう さぁ手を伸ばして！
[01:54.38] 
[01:49.61] 地平線に届くように限界まで振り切ってくれ
[01:59.17] Woh! Clash! Into the rolling morning
[02:03.70] Flash! I'm in the coolest driver's high
[02:08.25] 最高のフィナーレを！ Yeah!
[02:16.25] 
[02:34.44] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:45.35] お気に入りの服に さぁ着がえたなら駆け出して！
[02:56.85] 
[02:56.17] あきれるほど声をあげて大気圏を突破しようぜ
[03:05.97] Woh! Clash! Into the rolling morning
[03:10.54] Flash! I'm in the coolest driver's high
[03:15.07] 鋼の翼で
[03:17.07] 
[03:17.77] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:27.68] Woh! Clash! Into the rolling morning
[03:32.03] Flash! I'm in the coolest driver's high
[03:36.63] 来世でまた会おう yeah!