[00:33.00] 熱くなった銀のメタリックハート
[00:38.51] 導火線に火をつけてあげる
[00:44.29] 不思議なほどハイな気分さ
[00:49.61] 砂埃を巻き上げて行こう
[00:55.11] 
[00:55.22] 悲鳴をまじらせ暴走する鼓動
[01:00.81] 目の前にはミサイルの雨
[01:06.31] 
[01:17.44] アドレナリンずっと流して
[01:23.06] 僕の方がオーバーヒートしそう
[01:28.50] 爆発して灰になっても
[01:34.13] このままだと笑ってるね きっと
[01:41.63] 
[01:39.63] 街を追い越して この世の果てまで
[01:45.26] ぶっ飛ばして心中しよう さぁ手を伸ばして！
[01:55.76] 
[01:50.73] 地平線に届くように限界まで振り切ってくれ
[02:00.66] Woh! Clash! Into the rolling morning
[02:05.11] Flash! I'm in the coolest driver's high
[02:09.59] 最高のフィナーレを！ Yeah!
[02:17.59] 
[02:35.85] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:46.88] お気に入りの服に さぁ着がえたなら駆け出して！
[02:58.38] 
[02:57.70] あきれるほど声をあげて大気圏を突破しようぜ
[03:07.36] Woh! Clash! Into the rolling morning
[03:11.84] Flash! I'm in the coolest driver's high
[03:16.34] 鋼の翼で
[03:18.34] 
[03:18.94] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:28.75] Woh! Clash! Into the rolling morning
[03:33.38] Flash! I'm in the coolest driver's high
[03:37.75] 来世でまた会おう Yeah!