[00:00.17] 熱くなった銀のメタリックハート
[00:38.85] 導火線に火をつけてあげる
[00:43.42] 不思議なほどハイな気分さ
[00:49.30] 砂埃を巻き上げて行こう
[00:54.80] 
[00:54.55] 悲鳴をまじらせ暴走する鼓動
[01:00.11] 目の前にはミサイルの雨
[01:05.61] 
[01:17.17] アドレナリンずっと流して
[01:22.41] 僕の方がオーバーヒートしそう
[01:27.86] 爆発して灰になっても
[01:33.38] このままだと笑ってるね きっと
[01:40.88] 
[01:38.99] 街を追い越して この世の果てまで
[01:44.57] ぶっ飛ばして心中しよう さぁ手を伸ばして！
[01:55.07] 
[01:49.90] 地平線に届くように限界まで振り切ってくれ
[01:55.63] Woh! Clash! Into the rolling morning
[02:04.91] Flash! I'm in the coolest driver's high
[02:08.81] 最高のフィナーレを！ Yeah!
[02:16.81] 
[02:34.78] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:46.10] お気に入りの服に さぁ着がえたなら駆け出して！
[02:57.60] 
[02:56.45] あきれるほど声をあげて大気圏を突破しようぜ
[03:06.45] Woh! Clash! Into the rolling morning
[03:10.75] Flash! I'm in the coolest driver's high
[03:15.45] 鋼の翼で
[03:17.45] 
[03:18.48] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:27.92] Woh! Clash! Into the rolling morning
[03:32.42] Flash! I'm in the coolest driver's high
[03:37.23] 来世でまた会おう Yeah!