[00:31.64] 熱くなった銀のメタリックハート
[00:37.61] 導火線に火をつけてあげる
[00:43.15] 不思議なほどハイな気分さ
[00:48.10] 砂埃を巻き上げて行こう
[00:53.60] 
[00:54.38] 悲鳴をまじらせ暴走する鼓動
[01:00.06] 目の前にはミサイルの雨
[01:05.56] 
[01:16.38] アドレナリンずっと流して
[01:21.85] 僕の方がオーバーヒートしそう
[01:27.68] 爆発して灰になっても
[01:32.72] このままだと笑ってるね きっと
[01:40.22] 
[01:38.45] 街を追い越して この世の果てまで
[01:44.16] ぶっ飛ばして心中しよう さぁ手を伸ばして!
[01:54.66] 
[01:49.91] 地平線に届くように限界まで振り切ってくれ
[01:58.95] Woh! Crash! Into the rolling morning
[02:03.55] Flash! I'm in the coolest driver's high
[02:07.73] 最高のフィナーレを! Yeah!
[02:15.73] 
[02:34.68] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:45.24] お気に入りの服に さぁ着替えたなら駆け出して!
[02:56.74] 
[02:56.69] あきれるほど声を上げて大気圏を突破しようぜ
[03:06.72] Woh! Crash! Into the rolling morning
[03:10.84] Flash! I'm in the coolest driver's high
[03:15.08] 鋼の翼で
[03:17.08] 
[03:18.15] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:28.73] Woh! Crash! Into the rolling morning
[03:32.43] Flash! I'm in the coolest driver's high
[03:36.88] 来世でまた会おう Yeah!