[00:32.26] 熱くなった銀のメタリックハート
[00:37.79] 導火線に火をつけてあげる
[00:43.17] 不思議なほどハイな気分さ
[00:48.75] 砂埃を巻き上げて行こう
[00:54.25] 
[00:54.38] 悲鳴をまじらせ暴走する鼓動
[00:59.74] 目の前にはミサイルの雨
[01:05.24] 
[01:16.62] アドレナリンずっと流して
[01:22.02] 僕の方がオーバーヒートしそう
[01:27.68] 爆発して灰になっても
[01:33.17] このままだと笑ってるね きっと
[01:40.67] 
[01:38.64] 街を追い越して この世の果てまで
[01:44.26] ぶっ飛ばして心中しよう さぁ手を伸ばして！
[01:54.76] 
[01:49.75] 地平線に届くように限界まで振り切ってくれ
[01:59.54] Woh! Clash! Into the rolling morning
[02:04.10] Flash! I'm in the coolest driver's high
[02:08.56] 最高のフィナーレを！ Yeah!
[02:16.56] 
[02:34.61] もう数えるくらいで僕らは消え失せて真暗な朝が来るね
[02:45.97] お気に入りの服に さぁ着がえたなら駆け出して！
[02:57.47] 
[02:56.43] あきれるほど声をあげて大気圏を突破しようぜ
[03:06.38] Woh! Clash! Into the rolling morning
[03:10.71] Flash! I'm in the coolest driver's high
[03:15.24] 鋼の翼で
[03:17.24] 
[03:18.22] 駆けぬけてよ時間切れまで生まれつきのスピード狂なのさ
[03:28.41] Woh! Clash! Into the rolling morning
[03:32.36] Flash! I'm in the coolest driver's high
[03:36.86] 来世でまた会おう Yeah!